{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@features/*": [
        "app/features/*"
      ],
      "@assets/*": [
        "app/assets/*"
      ],
      "@components": [
        "app/components/_index.ts"
      ],
      "@infra/*": [
        "app/infra/*"
      ],
      "@atoms": [
        "app/atoms/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
